<HTML> 
<HEAD> 
<TITLE> v1bonjour.swf </TITLE> 
</HEAD> 
<BODY> 
<!-- Flash movie tag--> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH="719" HEIGHT="719" id="v1bonjour.swf" ALIGN=""> 
 <PARAM NAME=movie VALUE="v1bonjour.swf"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff> 
 <EMBED src="v1bonjour.swf" quality=high bgcolor=#2cf  WIDTH="719" HEIGHT="16777215" NAME="v1bonjour.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED> 
</OBJECT>
</BODY> 
</HTML> 
