D:\Mes Cours\TP2\TP2\bin\Debug\TP2.exe
D:\Mes Cours\TP2\TP2\bin\Debug\TP2.pdb
D:\Mes Cours\TP2\TP2\bin\Debug\MaBibliothèque.dll
D:\Mes Cours\TP2\TP2\bin\Debug\MaBibliothèque.pdb
D:\Mes Cours\TP2\TP2\obj\x86\Debug\TP2.exe
D:\Mes Cours\TP2\TP2\obj\x86\Debug\TP2.pdb
C:\Users\ZIZI\Desktop\TDI\TP2\TP2\obj\x86\Debug\TP2.exe
C:\Users\ZIZI\Desktop\TDI\TP2\TP2\obj\x86\Debug\TP2.pdb
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\obj\x86\Debug\TP2.exe
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\obj\x86\Debug\TP2.pdb
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\bin\Debug\TP2.exe
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\bin\Debug\TP2.pdb
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\bin\Debug\MaBibliothèque.dll
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\bin\Debug\MaBibliothèque.pdb
C:\Users\ZIZI\Desktop\TDI\c sharp\TP2\TP2\obj\x86\Debug\ResolveAssemblyReference.cache
